.poster-pdf {
  background-color: @bg_gray;
  margin-bottom: 1em;
  min-height: 5em;

  @media print {
    display: none;
  }

  .icon-container {
    display: inline-block;
    width: 5em;
    background-color: @light_orange;
    float: left;
    height: 100%;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-right: 1em;
  }

  .copy {
    padding-top: 1em;
    padding-right: 1em;
  }
}

.poster {
  padding-left: 0;

  h1, h2, h3, h4, h5, h6 {
    font-size: large;
    text-align: center;
  }

  ol.level-4 { /* contains US Code */
    margin-top: 0;

    ol {
      margin-top: 0;
    }

    p {
      position: relative;
    }

    .collapsed {
      position: absolute;
    }

    .paragraph-marker {
      display: inline;
      position: absolute;
      left: -1.75em;
    }
    .stripped-marker {
      display: none;
    }
  }
}

.clipboard-link {
    &:before {
      content: "\e408";
      font-size: 16px;
      padding: 0 5px 0 0;
      font-family: "CFPB Minicons";
      font-style: normal;
      font-weight: 400;
      line-height: 1;
    }
    text-align: center;
    padding:5px;
    display:block;
    background-color:#f7f8f9;
    border-bottom:2px solid #b8babd !important;
}
