.reg-footer {
	.footer-font;
	color:#fff;
	background: @main_head_background;
	height: 72px;
    width: 100%;
    padding:15px;
}
.reg-footer a {
	color:#fff;
}
.reg-footer p {
	vertical-align:middle;
}
.reg-footer-left {
	float:left;
}
.reg-footer-right {
	float:right;
}