/*
 Universal Landing
 ==========================================================================
 universal-landing.less defines styles for the application landing page
 */

/* offset the persistent header */
.landing-content {
    margin-top: 60px;

    .disclaimer {
        margin-top: 1em;
    }
}

/*
 Hero
 =======
 the hero is the large graphic/information area
 */
.hero {
    background-color: @hero_background;
    color: @hero_text_color;
    overflow: hidden;
    .font-regular;
    .border-bottom-light;

    a:link,
    a:visited {
      color: @pacific_light;
    }

    .inner-wrap {
        background: url(../img/hero.png) 96% -100% no-repeat;
    }
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .hero .inner-wrap {
        background: url('../img/hero@2x.png') 96% -100% no-repeat;
        background-size: 325px 206px;
    }
}

@media only screen and ( max-width: 875px ) {
    .hero .inner-wrap {
         background: none;
    }

    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
        .hero .inner-wrap {
            background: none;
        }
    }
}

.hero-header {
    .font-light;
    font-size: 2.75em;
    line-height: 15px;
}

.hero-text {
    .font-regular;
    font-size: 1.375em;
    line-height: 31px;
    margin-top: 20px;
}

.read-more-link {
    margin-bottom: 2em;
}

/*
 Regulations List
 ================
*/

.reg-list {
    .reset;
    margin-top: 1em;
    .border-top-light;

    li {
        display: block;
        margin: 0;
        .border-bottom-light;
    }

    a {
        display: table;
        height: 94px;
        width: 100%;
        padding: 15px;
    }

    a:link,
    a:visited {
        color: @black;
    }

    a:hover,
    a:active,
    a:focus {
        background-color: @bg_gray;
    }

    .title-num {
        .reset;
        display: block;
        height: 100%;
        float: left;
        .font-bold;
        font-size: 1.375em;
        font-weight: 400;
        line-height: 31px;
        margin-right: 36px;
    }

    .reg-sub-title {
        display: block;
        float: left;
        max-width: 75%;
    }

    .reg-major-text {
        display: block;
        font-family: "Lato Light";
        font-size: 1.375em;
    }

    .cf-icon-right-round {
        display: block;
        float: right;
        line-height: 60px;
        color: @pacific;
        font-size: 1.25em;
    }

    .mini-alert {
        display: block;
        margin-left: 100px;
        margin-bottom: 0.5em;
        padding: 0.5em 15px 0 0;
        .border-top-light;
        font-size: 0.875em;
        clear: both;
        overflow: auto;

        a {
            display: inline-block;
            float: right;
            color: @link_blue;
            margin: 0;
            padding: 0;
            height: auto;
            width: auto;

            &:hover {
                background-color: inherit;
            }
        }
    }
}

/*
 Sidebar
 ========
*/

.notices {
    .reset;
    .font-regular;
    font-size: 0.875em;
    min-height: 250px;
}

/*
 About/Information area
 ======================
*/

.about {
    h3 {
        .reset;
    }
    .content-primary {
        margin-bottom:20px;
    }
}

/*
 Secondary Well
 --------------
*/

.secondary {
    .well {
        font-size: 0.875em;

        ul {
            .reset;
        }
    }
}

.contact {
    ul {
        padding: 0;
    }
}

/*
Small screens
-------------
*/

@media only screen and ( max-width: 480px ) {

    .banner-text {
        margin-top: 50px;
        font-size: 1.625em;
    }

    .disclaimer, .about-the-tool, .feedback {
        p, li {
            font-size: 1em;
        }
    }

    .reg-list {

        .title-num {
            display: block;
            height: auto;
            float: none;
            margin-right: 0;
            padding-right: 0;
        }

        .reg-sub-title {
            display: block;
            float: none;
            width: 80%;
            margin-right: 0;
            padding-right: 0;
        }

        .reg-letter {
            display: block;
            float: none;
            width: 80%;
            margin-right: 0;
            padding-right: 0;
        }

        a {
            height: 120px;
            position: relative;
        }

        .cf-icon-right-round {
            display: block;
            position: absolute;
            top: 25%;
            right: 15px;
        }
    }
}
