/*
LESS Variables
 ==========================================================================
variables.less contains any variables to be used throughout the LESS files
*/

/*
 Color Variables
 ----------------
 */

@green: #071635; //#2CB34A;
@green_midtone: #50627a; //#ADDC91;
@green_light: #bfd5e2; //#DBEDD4; /* hover bg color of panel sections */
@pacific: #00629F; /* see more carrots */
@light_orange: #FFF1D6;

@main_head_background: #071635;
@main_head_text_color: #ffffff;
@main_head_hover_color: #bfd5e2;

@sub_head_background: #50627a;
@sub_head_text_color: #ffffff;

@hero_background: #50627a;
@hero_text_color: #ffffff;

@history_drawer_border_color: #fff;

/*
 Type Variables
 ----------------------
*/

@body_font: 'Merriweather Regular', Arial, sans-serif;

