#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file prod.txt prod.in
#
amqp==2.1.4
billiard==3.5.0.2
boto3==1.4.4
botocore==1.5.17
cached-property==1.3.0
celery==4.0.2
certifi==2017.1.23        # via pyelasticsearch
cfenv==0.5.2
dj-database-url==0.4.1
django-haystack==2.5.1
django-mptt==0.8.7
django-overextends==0.4.2
django==1.8.18
docutils==0.13.1
elasticsearch==1.9.0      # via pyelasticsearch
enum34==1.1.6
functools32==3.2.3.post2
furl==0.5.7               # via cfenv
futures==3.0.5
gunicorn==19.6.0
jmespath==0.9.1
jsonschema==2.5.1
kombu==4.0.2
newrelic==2.72.1.53
orderedmultidict==0.7.11  # via furl
psycopg2==2.6.2
pyelasticsearch==1.4
python-dateutil==2.6.0
pytz==2016.10
regcore==3.0.0
regulations==7.0.1
requests-toolbelt==0.7.1
requests==2.11.1
s3transfer==0.1.10
simplejson==3.10.0        # via pyelasticsearch
six==1.10.0
sphinx-me==0.3
urllib3==1.20             # via elasticsearch, pyelasticsearch
vine==1.1.3
whitenoise==3.2.2
