#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/web.txt requirements/web.in
#
amqp==2.1.4               # via kombu
billiard==3.5.0.2         # via celery
boto3==1.4.4              # via regulations
botocore==1.5.17          # via boto3, s3transfer
cached-property==1.3.0    # via regulations
celery==4.0.2             # via regulations
dj-database-url==0.4.1
django-haystack==2.5.1
django-mptt==0.8.7        # via regcore
django-overextends==0.4.2
django==1.8.18            # via django-haystack, django-overextends, regcore, regulations
docutils==0.13.1          # via botocore
enum34==1.1.6             # via regulations
functools32==3.2.3.post2  # via jsonschema
futures==3.0.5            # via regulations, s3transfer
jmespath==0.9.1           # via boto3, botocore
jsonschema==2.5.1         # via regcore
kombu==4.0.2              # via celery
python-dateutil==2.6.0    # via botocore
pytz==2016.10             # via celery
regcore==3.0.0
regulations==7.0.1
requests-toolbelt==0.7.1  # via regulations
requests==2.11.1          # via regulations, requests-toolbelt
s3transfer==0.1.10        # via boto3
six==1.10.0               # via python-dateutil, regcore, regulations
sphinx-me==0.3            # via django-overextends
vine==1.1.3               # via amqp
