.about-content {
    h3 {
        margin: 0 0 30px 0;
        font-size: 28px;
    }
    .dev-well h3 {  /* Reset */
        font-size: 1em;
    }
}

.title-hero {
    background-color: @hero_background;
    color: @hero_text_color;

    h2 {
        font-size: 34px;
        padding: 24px 0;
        margin: 0;
        .font-light;
    }
}

.about-ol > li:before{
    background: @pacific;
}

.about-stopcompare {
    margin-top: 80px;
    margin-left: 20px;
}

.xabout-timeline-red-icon {
    content: "\e642";
    color: #071635;
    margin-left: -32px;
    color: green;
    border: 10px solid red;
}

.about-timeline-red-icon:before {
    font-family: 'CFPB Minicons';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\e642";
    xcolor: #071635;
    color: #d14124;
    font-size: 18px;
}

img.about-stopcompare-img {
    margin-top: 35px;
}

@media only screen and ( min-width: 780px ) {
    #related-info .content-secondary {
        /* Overrides value set in layout.less */
        width: 25%;
    }
}
