h2, h3.section-title {
    font-size: 1.75em;  /* 28px  */
    line-height: 36px;
}

h3 {
    font-size: 1.375em; /* 22px  */
    line-height: 31px;
}

.small-header {
    font-size: 1em;
    line-height:26px;
}

.light-header {
    .font-bold;
}

.level-2 > li > p {
    margin-top: 0;
}

.main-content p {
  font-family: @body_font;
  font-size: .9375em;
  font-weight: 400;
  line-height: 2em;
}

.key-term {
    .key-term-font;
    display: block;
}

.level-1 .key-term {    
    .key-term-level-1-font;
}

.level-2 .key-term,
.supplement-section .level-1 .key-term {
    .key-term-level-2-font;
    text-transform: uppercase;
}

.level-3 .key-term {
    .key-term-level-3-font;
    text-transform: none;
}

