.landing-content {
    margin-top: 60px;
    /* TODO: .font-regular? */
}

.hero {
    background-color: @hero_background;
    color: @hero_text_color;

    a:link,
    a:visited {
      color: @pacific_light;
    }
}

.hero-header {
    .font-light;
    font-size: 2.75em;
    margin-top: .6em;
}

.hero-text {
    .font-regular;
    font-size: 1.375em;
    line-height: 31px;
    margin-top: 10px;
}

.reg-list {
    .title-num {
        font-weight: 400;
        line-height: 31px;
    }
    .reg-major-text {
        font-family: "Lato Light";
    }
}

.about {
    .content-primary {
        margin-bottom:20px;
    }
}
